.container-base-page {
    .photo-model {
        background-image: url(../../../assets/imagePages/Photo.svg);
        background-repeat: no-repeat;
        margin: auto;
        width: 90%; /* O container terá a largura total do seu pai */
        height: 100vh; /* A altura será 100% da altura da janela de visualização */
        @media screen and (max-width: 1030px) {
            display: none;
        }
    }

    .photo-model-1 {
        background-image: url(../../../assets/imagePages/picture.svg);
        background-repeat: no-repeat;
        margin: auto;
        width: 90%; /* O container terá a largura total do seu pai */
        height: 100vh; /* A altura será 100% da altura da janela de visualização */
        border-radius: 20px;

        @media screen and (max-width: 1030px) {
            background-size: cover;
            background-position: center;
            height: 400px;
            width: 100% !important;
        }
    }

    .photo-model-2 {
        background-image: url(../../../assets/imagePages/video.svg);
        background-repeat: no-repeat;
        margin: auto;
        width: 90%; /* O container terá a largura total do seu pai */
        height: 100vh; /* A altura será 100% da altura da janela de visualização */
        border-radius: 20px;

        @media screen and (max-width: 1030px) {
            background-size: cover;
            background-position: center;
            height: 400px;
            width: 100% !important;
        }
    }

    .photo-model-3 {
        background-image: url(../../../assets/imagePages/Models.svg);
        background-repeat: no-repeat;
        margin: auto;
        width: 90%; /* O container terá a largura total do seu pai */
        height: 40vh; /* A altura será 100% da altura da janela de visualização */
        border-radius: 20px;
        @media screen and (max-width: 1030px) {
            display: none;
        }
    }

    display: grid;
    padding-top: 80px;
    .wrapper,
    .wrapper-pricing {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 1rem;

        @media screen and (max-width: 1030px) {
            grid-template-columns: auto;
        }
        
    }

    .wrapper-off {
        display: flex;
        grid-gap: 1rem;
        padding-bottom: 32px;
        align-items: center;
    }

    .wrapper-mobile {
        display: flex;
        grid-gap: 1rem;
    }

    .wrapper-pricing {
        @media screen and (max-width: 1030px) {
            display: none;
        }
    }

    .wrapper-pricing-mobile {
        display: none;
        // margin: 20px;
        overflow: auto;

        @media screen and (max-width: 1030px) {
            display: flex;
            grid-gap: 1rem;
        }
    }

    .box {
        width: 100%;
        // height: 90px;
        padding-bottom: 12px;
    }

    @media screen and (max-width: 1030px) {
        .box:nth-child(1) {
            order: 3; /* Define o primeiro box para ser o terceiro na ordem */
        }

        .box:nth-child(2) {
            order: 1; /* Define o segundo box para ser o primeiro na ordem */
        }

        .box:nth-child(3) {
            order: 2; /* Define o terceiro box para ser o segundo na ordem */
        }
    }

    .align-text-inter {
        text-align: left !important;
        width: 92%;
        margin: 0px;
        padding-bottom: 24px !important;
    }

    .container-base,
    .container-2,
    .container-3,
    .container-4,
    .container-5,
    .container-card {
        background: var(--Background-White, #fefefe);
        gap: 20px;
        padding: 24px 42px 0px 42px;

        @media screen and (max-width: 1030px) {
            padding: 24px 20px 0px 20px;
        }
    }

    .container {
        background-image: url(../../../assets/imagePages/Background.svg);
        background-repeat: no-repeat;
        background-size: cover; /* A imagem de fundo será dimensionada para preencher o container */
        background-position: center; /* Centralizar a imagem de fundo */

        width: 100%; /* O container terá a largura total do seu pai */
        height: 100vh; /* A altura será 100% da altura da janela de visualização */

        /* Se você não quiser que o container seja redimensionado em telas pequenas, pode adicionar este estilo */
        max-width: 100%; /* O container nunca será maior que o seu tamanho máximo de conteúdo */
        max-height: 820px; /* A altura máxima do container */

        flex-shrink: 0; /* Impede que o container seja reduzido além do seu tamanho máximo de conteúdo */

        .wrapper-img-box {
            padding-top: 118px;

            @media screen and (max-width: 1030px) {
                padding: 80px 20px 0px 20px;
            }
        }
    }

    .container-2 {
        max-height: 544px;

        @media screen and (max-width: 1030px) {
            max-height: 742px !important;
        }
    }

    .container-2 {
        max-height: 544px;
    }

    .container-3 {
        max-height: 412px;

        @media screen and (max-width: 1030px) {
            max-height: 100% !important;
        }
    }

    .container-card {
        max-height: 412px;

        @media screen and (max-width: 1030px) {
            display: none;
        }
    }

    .container-card-mobile {
        display: none;
        max-height: 100% !important;
        margin: 20px;
        overflow: auto;
        width: 89%;
        @media screen and (max-width: 1030px) {
            display: block;
        }
    }

    .container-4 {
        background: var(--Background-Ghost-White, #f9f9fc);
        height: 1116px;

        @media screen and (max-width: 1030px) {
            height: 100% !important;
            max-height: 100% !important;
            // margin: 20px;
            overflow: auto;
        }
    }

    .container-5 {
        background: #fefefe00 !important;
    }

    .container-6 {
        @media screen and (max-width: 1030px) {
            background: var(--Brand-Colour-Byzantine-Blue, #4c58ca);
            height: 250vh;
            max-height: 210vh;
            padding: 130px 20px 20px 20px;
        }

        background-image: url(../../../assets/imagePages/BG.svg);
        background-repeat: no-repeat;
        background-size: cover; /* A imagem de fundo será dimensionada para preencher o container */
        background-position: center; /* Centralizar a imagem de fundo */

        height: 100vh; /* A altura será 100% da altura da janela de visualização */

        /* Se você não quiser que o container seja redimensionado em telas pequenas, pode adicionar este estilo */
        max-width: 100%; /* O container nunca será maior que o seu tamanho máximo de conteúdo */
        max-height: 820px; /* A altura máxima do container */

        flex-shrink: 0; /* Impede que o container seja reduzido além do seu tamanho máximo de conteúdo */

        position: relative;
        top: -20px;

        padding: 130px 68px 20px 64px;

        .base-icon,
        .base-icon-free {
            padding: 16px;
            border-radius: 152px;
            background: rgba(254, 254, 254, 0.1);
            width: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .base-icon-free {
            background: transparent;
        }

        .base-icon-social {
            border-radius: 5px;
            padding: 16px;
            background: rgba(254, 254, 254, 0.1);
            width: 26px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    .container-7 {
        @media screen and (max-width: 1030px) {
            display: none;
        }
    }

    .container-7-mobile {
        display: none;

        @media screen and (max-width: 1030px) {
            display: block;
        }
    }

    .container-7,
    .container-7-mobile {
        background: var(--Brand-Colour-Marian-Blue, #3b4395);
        height: 257px;
        margin-top: 54px;

        .card-bottom,
        .card-bottom-linha,
        .card-bottom-mobile {
            background: var(--Brand-Colour-Marian-Blue, #3b4395);
            display: flex;
            justify-content: space-between;
            padding: 56px;
            align-items: center;
            @media screen and (max-width: 1030px) {
                padding: 24px 56px 12px 56px;
            }
        }

        .card-bottom-linha {
            padding: 0 56px 0 56px;
        }

        .card-bottom-mobile {
            @media screen and (max-width: 1030px) {
                display: grid;
                justify-content: center;
                text-align: center;
            }
        }

        .linha-separacao {
            background: var(--CoolGray-30, #c1c7cd);
            height: 1px;
            width: 100%;
        }

        .logo-marca {
            padding: 4px 16px 0 0px;
        }

        .title-ipsos {
            color: var(--Background-White, #fefefe);
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 140%; /* 28px */
        }

        .info-title-ipsos {
            color: var(--Background-White, #fefefe);
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 140%; /* 19.6px */
        }

        .link-erdirect-portal {
            color: var(--Background-White, #fefefe);
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 100%; /* 16px */
            padding: 12px;
            cursor: pointer;
        }
    }
}

.box-info {
    display: flex;
    align-items: center;
    gap: 20px;
    flex: 1 0 0;
    border-radius: 12px;
    background: var(--Tertiary-50, #f1ebff);
    width: 100%;
    min-width: 286px;
    height: 90px;

    .icone {
        display: flex;
        width: 56px;
        height: 56px;
        justify-content: center;
        align-items: center;
    }

    .icone-Buildings {
        background-image: url(../../../assets/icons/Buildings.svg);
        background-repeat: no-repeat;
        height: 56px;
        margin: 24px 0px 24px 24px;
    }

    .icone-Briefcase {
        background-image: url(../../../assets/icons/Briefcase.svg);
        background-repeat: no-repeat;
        height: 56px;
        margin: 24px 0px 24px 24px;
    }

    .icone-Users {
        background-image: url(../../../assets/icons/Users.svg);
        background-repeat: no-repeat;
        height: 56px;
        margin: 24px 0px 24px 24px;
    }

    .icone-HardDrives {
        background-image: url(../../../assets/icons/HardDrives.svg);
        background-repeat: no-repeat;
        height: 56px;
        margin: 24px 0px 24px 24px;
    }

    .value-info {
        color: var(--Gray-900, #061c3d);
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 32px; /* 133.333% */
        letter-spacing: -0.288px;
    }

    .desc-info {
        color: var(--Gray-700, #42526b);
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 100%; /* 14px */
        letter-spacing: 0.14px;
        text-transform: uppercase;
    }
}

.box-green {
    background: var(--Success-50, #e7f5e8);
}

.box-yellow {
    background: var(--Secondary-50, #fff9ee);
}

.box-pink {
    background: var(--Alcohol-50, #feedfa);
}

.box-contamos {
    display: flex;
    padding: 32px 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex: 1 0 0;

    border-radius: 12px;
    border: 1px solid var(--Border-Platinum, #e3e4e8);
    background: var(--Background-White, #fefefe);

    .icone {
        width: 48px;
        height: 48px;
    }

    .value-info {
        color: var(--Brand-Colour-Marian-Blue, #3b4395);
        font-size: 36px;
        font-style: normal;
        font-weight: 600;
        line-height: 40px; /* 111.111% */
    }

    .desc-info {
        color: var(--Text-Raisin-Black, #21222c);

        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 22px; /* 137.5% */
    }

    @media screen and (max-width: 1030px) {
        min-width: 110px;
        min-height: 152px;
    }
}

.box-pricing,
.box-pricing-blue {
    @media screen and (max-width: 1030px) {
        width: 244px;
        min-height: 900px;
    }

    // position: relative;
    min-height: 788px;
    display: flex;
    padding: 48px 24px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    flex: 1 0 0;
    align-self: stretch;

    border-radius: 12px;
    border: 1px solid var(--Border-Platinum, #e3e4e8);
    background: var(--Background-White, #fefefe);

    .title,
    .title-white {
        color: var(--Text-Raisin-Black, #21222c);
        text-align: center;

        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height: 110%; /* 35.2px */
    }

    .title-white {
        color: var(--Background-White, #fefefe);
    }

    .sub-title,
    .sub-title-white {
        color: var(--Text-Raisin-Black, #21222c);
        text-align: center;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%; /* 19.6px */
    }

    .sub-title-white {
        color: var(--Background-White, #fefefe);
    }

    .value-pricing-blue,
    .value-pricing-white {
        color: var(--Brand-Colour-Marian-Blue, #3b4395);
        text-align: center;
        font-size: 54px;
        font-style: normal;
        font-weight: 700;
        line-height: 110%; /* 59.4px */
    }

    .value-pricing-white {
        color: var(--Background-White, #fefefe);
    }

    .into-pricing,
    .into-pricing-white {
        display: flex;
        align-items: start;
        margin-right: auto;
        color: var(--Text-Raisin-Black, #21222c);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%; /* 22.4px */
    }

    .into-pricing-white {
        color: var(--Background-White, #fefefe);
    }
}

.box-pricing {
    @media screen and (max-width: 1030px) {
        position: relative;
        top: 24px;
    }
}

.box-pricing-blue {
    border-radius: 12px;
    background: var(--Brand-Colours-Marian-Blue, #3b4395);
}

.title-1 {
    color: var(--Gray-900, #061c3d);
    text-align: center;
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: 80px; /* 142.857% */
    letter-spacing: -1.12px;
    display: flex;
    width: 741px;
    margin: auto;
    padding-bottom: 40px;

    @media screen and (max-width: 1030px) {
        color: var(--Gray-900, #061c3d);
        text-align: center;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 46px; /* 127.778% */
        letter-spacing: -0.72px;
        margin: 2px !important;
        width: auto;
    }
}

.title-2 {
    color: var(--Text-Slate-Gray, #727588);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.title-3 {
    color: var(--Text-Raisin-Black, #21222c);
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: 36px; /* 100% */
    margin-bottom: 34px;
}

.title-4 {
    color: var(--Text-Raisin-Black, #21222c);
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 110%; /* 39.6px */
}

.title-5 {
    color: var(--Background-White, #fefefe);
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px; /* 107.143% */
    letter-spacing: -1.12px;
}

.title-6 {
    color: var(--Background-White, #fefefe);
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.14px;
    text-transform: uppercase;
    opacity: 0.6;
    margin-left: 2px;
}

.title-7 {
    color: var(--Background-White, #fefefe);

    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px; /* 133.333% */
}

.title-8 {
    color: var(--Background-White, #fefefe);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
}
.title-9 {
    color: var(--Text-Raisin-Black, #21222c);
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px; /* 133.333% */
    letter-spacing: -0.48px;
}

.title-pricing {
    color: var(--Brand-Colour-Marian-Blue, #3b4395);
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 20px */
    letter-spacing: 1px;
    text-transform: uppercase;
    padding-top: 40px;
    padding-bottom: 8px;
}

.sub-title-1 {
    color: var(--Gray-900, #061c3d);
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 133.333% */
    padding-bottom: 16px;
}

.sub-title-2 {
    color: var(--Text-Slate-Gray, #727588);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    max-width: 610px;
    margin: auto;
}

.sub-title-3 {
    color: var(--Background-White, #fefefe);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
}

.sub-title-4 {
    color: var(--Text-Slate-Gray, #727588);

    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
}

.search-container {
    display: flex;
    margin: auto;
    max-width: 741px;
}

/* Estilos para o Input */
.search-container input {
    width: calc(100% - 150px); /* Ajuste conforme necessário */
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px; /* Arredondamento apenas no lado esquerdo */
    outline: 0px solid transparent;
    outline: none;
}

/* Estilos para o Botão de Buscar Entidades */
.search-btn {
    background: var(--Brand-Colour-Byzantine-Blue, #4c58ca);
    border: none;
    padding: 10px 20px;
    border-radius: 0 5px 5px 0; /* Arredondamento apenas no lado direito */
    cursor: pointer;

    color: var(--Gray-00, #fff);
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    // line-height: 40px; /* 285.714% */
    text-transform: capitalize;
    width: 168px;
}

.txt-search {
    color: var(--Gray-600, #6a778b);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 144.444% */
}

.input-formulario,
.input-formulario-white {
    border-radius: 4px;
    border: 2px solid var(--Brand-Colour-Marian-Blue, #3b4395);
    background: var(--Brand-Colour-Marian-Blue, #3b4395);

    margin: 16px 12px;
    text-decoration: none;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 172px;
    height: 48px;

    border-radius: 4px;
    cursor: pointer;

    .text-input,
    .text-input-blue {
        color: var(--Background-White, #fefefe);

        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 100%; /* 16px */
        letter-spacing: 0.5px;
    }

    .text-input-blue {
        color: var(--Brand-Colour-Byzantine-Blue, #4c58ca);
    }
}

.input-formulario-white {
    background: var(--Background-White, #fefefe);
    border: var(--Background-White, #fefefe);
}

.info-popular {
    border-radius: 12px;
    background: var(--Brand-Colour-Dark-Cyan, #008c8b);
    width: 110px;
    height: 24px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);

    @media screen and (max-width: 1030px) {
        position: relative;
        left: 50%;
        top: 26px;
    }

    .text {
        color: var(--Background-White, #fefefe);
        text-align: center;
        height: 24px;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%; /* 19.6px */
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.form-register {
    border-radius: 24px;
    background: var(--Gray-00, #fff);
    box-shadow: 0px 16px 72px 0px rgba(6, 28, 61, 0.08);
    display: inline-flex;
    padding: 48px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    height: 607px;
    width: 80%;

    @media screen and (max-width: 1030px) {
        height: 888px;
        width: auto;
        padding: 22px;
    }

    .componente-9 {
        width: 100%;
        .wrapper-form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            grid-gap: 1rem;
            margin-bottom: 12px;
        }

        .box-form {
            width: 100%;
            height: 90px;
            color: #fff;
            font-size: 18px;
        }

        input,
        textarea {
            width: 100%;
            height: 56px;

            border-radius: 6px;
            border: 1px solid var(--Border-Platinum, #e3e4e8);
            background: var(--Background-White, #fefefe);

            color: var(--neutral-texts-paynes-gray, #606f7d);
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px; /* 171.429% */
        }

        label {
            color: var(--neutral-texts-charcoal, #374659);
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px; /* 171.429% */
        }

        textarea {
            height: 120px;
        }

        .btn-send {
            border-radius: 8px;
            background: var(--Brand-Colour-Marian-Blue, #3b4395);
            cursor: pointer;
            width: 216px;
            height: 48px;
            display: flex;
            justify-content: center;
            align-items: center;

            @media screen and (max-width: 1030px) {
                width: 100%;
            }

            .text {
                color: var(--Background-White, #fefefe);
                text-align: center;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 24px; /* 150% */
                cursor: pointer;
                margin: auto;
                display: flex;
            }
        }
    }
}

.painel-info {
    .painel-close {
        border-radius: 12px 12px 0px 0px;
        background: var(--Gray-00, #fff);
        display: flex;
        height: 72px;
        padding: 24px;
        align-items: center;
        gap: 24px;
        justify-content: space-between;

        .title {
            color: var(--Text-Raisin-Black, #21222c);
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: 22px; /* 122.222% */
        }

        .icone-plus {
            cursor: pointer;
        }
    }

    .painel-open {
        .header {
            border-radius: 12px 12px 0px 0px;
            background: var(--Brand-Colour-Byzantine-Blue, #4c58ca);
            display: flex;
            padding: 20px 24px;
            justify-content: space-between;
            align-items: center;
            align-self: stretch;
            height: 64px;

            .title {
                color: var(--Background-White, #fefefe);
                font-size: 18px;
                font-style: normal;
                font-weight: 600;
                line-height: 22px; /* 122.222% */
            }

            .icone-close {
                cursor: pointer;
            }
        }

        .container-info {
            border-radius: 12px 12px 0px 0px;
            background: var(--Primary-50, #f0f5ff);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            align-self: stretch;
            height: 100%;

            display: flex;
            padding: 24px;
            justify-content: space-between;
            align-items: center;
            align-self: stretch;

            .info {
                color: var(--Gray-900, #061c3d);
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px; /* 150% */
            }
        }
    }
}

.v-mobile {
    display: none;
    @media screen and (max-width: 1030px) {
        display: block;
    }
}

.v-pc {
    display: block;
    @media screen and (max-width: 1030px) {
        display: none;
    }
}

.row-bottom {
    display: flex;

    @media screen and (max-width: 1030px) {
        display: grid;
    }
}

.row-bottom-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
}
